run_id: 2
base_model_name: best_model_20250528_2
model_type: DeepLabV3-MobileNetV3
num_classes: 3
input_size: (320, 320)
batch_size: 32
epochs: 20
learning_rate: 0.0001
optimizer: Adam
scheduler: OneCycleLR
scheduler_params:
    max_lr: 0.0001
    steps_per_epoch: 82
    epochs: 20
    pct_start: 0.1
    anneal_strategy: cos
    cycle_momentum: False
seed: 2025
dataset_path: /content/LaRS_dataset
train_dataset_size: 2605
val_dataset_size: 198
device: cuda
cudnn_benchmark: True
early_stopping_patience: 7
best_model_path: checkpoints/train/20250528/best_model_20250528_2.pth
metrics_path: output/train/20250528/best_model_20250528_2_metrics.csv
plots_path: output/train/20250528/best_model_20250528_2_metrics.png
